==> 2020-02-15 12:07:02 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda create --prefix ./automl-env --clone C:\Users\KIIT\Desktop\AutoML\AutoML
# conda version: 4.5.12
+defaults::ca-certificates-2020.1.1-0
+defaults::certifi-2019.11.28-py37_0
+defaults::openssl-1.1.1d-he774522_3
+defaults::pip-20.0.2-py37_1
+defaults::python-3.7.6-h60c2a47_2
+defaults::setuptools-45.1.0-py37_0
+defaults::sqlite-3.31.1-he774522_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.16.27012-hf0eaf9b_1
+defaults::wheel-0.34.2-py37_0
+defaults::wincertstore-0.2-py37_0
# update specs: ['defaults/win-64::ca-certificates==2020.1.1=0', 'defaults/win-64::vs2015_runtime==14.16.27012=hf0eaf9b_1', 'defaults/win-64::vc==14.1=h0510ff6_4', 'defaults/win-64::openssl==1.1.1d=he774522_3', 'defaults/win-64::sqlite==3.31.1=he774522_0', 'defaults/win-64::python==3.7.6=h60c2a47_2', 'defaults/win-64::certifi==2019.11.28=py37_0', 'defaults/win-64::wincertstore==0.2=py37_0', 'defaults/win-64::setuptools==45.1.0=py37_0', 'defaults/win-64::wheel==0.34.2=py37_0', 'defaults/win-64::pip==20.0.2=py37_1']
