Running for 0.25 mins
31 operators have been imported by TPOT.
Optimization Progress:   0%|                                                                     | 0/50 [00:00<?, ?pipeline/s]Optimization Progress:   4%|##4                                                          | 2/50 [00:00<00:05,  8.68pipeline/s]Optimization Progress:  10%|######1                                                      | 5/50 [00:00<00:04, 10.07pipeline/s]Optimization Progress:  12%|#######3                                                     | 6/50 [00:01<00:22,  2.00pipeline/s]Optimization Progress:  14%|########5                                                    | 7/50 [00:03<00:34,  1.24pipeline/s]Optimization Progress:  20%|############                                                | 10/50 [00:03<00:23,  1.73pipeline/s]Optimization Progress:  24%|##############4                                             | 12/50 [00:08<00:44,  1.18s/pipeline]Optimization Progress:  28%|################8                                           | 14/50 [00:09<00:35,  1.03pipeline/s]Optimization Progress:  30%|##################                                          | 15/50 [00:09<00:25,  1.38pipeline/s]Optimization Progress:  36%|#####################5                                      | 18/50 [00:09<00:16,  1.92pipeline/s]Optimization Progress:  46%|###########################6                                | 23/50 [00:10<00:11,  2.35pipeline/s]Optimization Progress:  52%|###############################2                            | 26/50 [00:14<00:15,  1.52pipeline/s]                                                                                                                              
Optimization Progress:  52%|###############################2                            | 26/50 [00:14<00:15,  1.52pipeline/s]                                                                                                                              0.30 minutes have elapsed. TPOT will close down.
TPOT closed during evaluation in one generation.
WARNING: TPOT may not provide a good pipeline if TPOT is stopped/interrupted in a early generation.
Optimization Progress:  52%|###############################2                            | 26/50 [00:14<00:15,  1.52pipeline/s]                                                                                                                              
Optimization Progress:  52%|###############################2                            | 26/50 [00:14<00:15,  1.52pipeline/s]                                                                                                                              
TPOT closed prematurely. Will use the current best pipeline.
Optimization Progress:  52%|###############################2                            | 26/50 [00:14<00:15,  1.52pipeline/s]                                                                                                                              ################
 R2 Score:  0.9710982658959537 
################
