Running for 0.08333333333333333 mins
31 operators have been imported by TPOT.
Optimization Progress:   0%|                                                                     | 0/50 [00:00<?, ?pipeline/s]                                                                                                                              
Optimization Progress:   0%|                                                                     | 0/50 [00:00<?, ?pipeline/s]                                                                                                                              0.11 minutes have elapsed. TPOT will close down.
TPOT closed during evaluation in one generation.
WARNING: TPOT may not provide a good pipeline if TPOT is stopped/interrupted in a early generation.
Optimization Progress:   0%|                                                                     | 0/50 [00:00<?, ?pipeline/s]                                                                                                                              
Optimization Progress:   0%|                                                                     | 0/50 [00:00<?, ?pipeline/s]                                                                                                                              
TPOT closed prematurely. Will use the current best pipeline.
Optimization Progress:   0%|                                                                     | 0/50 [00:00<?, ?pipeline/s]                                                                                                                              Plotting Started ..... 





Plotting Finished 
