Running for 0.3333333333333333 mins
31 operators have been imported by TPOT.
Optimization Progress:   0%|                                                                     | 0/50 [00:00<?, ?pipeline/s]Optimization Progress:   4%|##4                                                          | 2/50 [00:11<04:38,  5.79s/pipeline]Optimization Progress:   8%|####8                                                        | 4/50 [00:12<03:12,  4.18s/pipeline]Optimization Progress:  12%|#######3                                                     | 6/50 [00:22<03:13,  4.40s/pipeline]                                                                                                                              
Optimization Progress:  12%|#######3                                                     | 6/50 [00:22<03:13,  4.40s/pipeline]                                                                                                                              0.43 minutes have elapsed. TPOT will close down.
TPOT closed during evaluation in one generation.
WARNING: TPOT may not provide a good pipeline if TPOT is stopped/interrupted in a early generation.
Optimization Progress:  12%|#######3                                                     | 6/50 [00:22<03:13,  4.40s/pipeline]                                                                                                                              
Optimization Progress:  12%|#######3                                                     | 6/50 [00:22<03:13,  4.40s/pipeline]                                                                                                                              
TPOT closed prematurely. Will use the current best pipeline.
Optimization Progress:  12%|#######3                                                     | 6/50 [00:22<03:13,  4.40s/pipeline]                                                                                                                              ################
 Accuracy Score:  0.857 
################
