Running for 1 mins
31 operators have been imported by TPOT.
Optimization Progress:   0%|                                                                     | 0/50 [00:00<?, ?pipeline/s]Optimization Progress:   8%|####8                                                        | 4/50 [00:10<02:04,  2.71s/pipeline]Optimization Progress:  10%|######1                                                      | 5/50 [00:12<01:51,  2.48s/pipeline]Optimization Progress:  12%|#######3                                                     | 6/50 [00:25<04:04,  5.56s/pipeline]Optimization Progress:  14%|########5                                                    | 7/50 [00:25<02:48,  3.93s/pipeline]Optimization Progress:  18%|##########9                                                  | 9/50 [00:26<01:55,  2.81s/pipeline]Optimization Progress:  20%|############                                                | 10/50 [00:31<02:24,  3.61s/pipeline]Optimization Progress:  26%|###############6                                            | 13/50 [00:33<01:39,  2.68s/pipeline]Optimization Progress:  30%|##################                                          | 15/50 [00:39<01:40,  2.88s/pipeline]Optimization Progress:  32%|###################2                                        | 16/50 [00:42<01:34,  2.78s/pipeline]Optimization Progress:  36%|#####################5                                      | 18/50 [00:42<01:02,  1.97s/pipeline]Optimization Progress:  38%|######################8                                     | 19/50 [00:45<01:10,  2.29s/pipeline]Optimization Progress:  42%|#########################2                                  | 21/50 [00:45<00:47,  1.64s/pipeline]Optimization Progress:  44%|##########################4                                 | 22/50 [00:51<01:22,  2.95s/pipeline]Optimization Progress:  46%|###########################6                                | 23/50 [00:52<01:04,  2.39s/pipeline]Optimization Progress:  48%|############################8                               | 24/50 [00:53<00:47,  1.83s/pipeline]Optimization Progress:  50%|##############################                              | 25/50 [01:11<02:48,  6.75s/pipeline]                                                                                                                              
Optimization Progress:  50%|##############################                              | 25/50 [01:11<02:48,  6.75s/pipeline]                                                                                                                              1.23 minutes have elapsed. TPOT will close down.
TPOT closed during evaluation in one generation.
WARNING: TPOT may not provide a good pipeline if TPOT is stopped/interrupted in a early generation.
Optimization Progress:  50%|##############################                              | 25/50 [01:11<02:48,  6.75s/pipeline]                                                                                                                              
Optimization Progress:  50%|##############################                              | 25/50 [01:11<02:48,  6.75s/pipeline]                                                                                                                              
TPOT closed prematurely. Will use the current best pipeline.
Optimization Progress:  50%|##############################                              | 25/50 [01:11<02:48,  6.75s/pipeline]                                                                                                                              ################
 Accuracy Score:  0.862 
################
