Running for 1.0 mins
 imported by TPOT.
Running for 1.0 mins
31 operators have been imported by TPOT.
Optimization Progress:   0%|                                                                     | 0/50 [00:00<?, ?pipeline/s]Optimization Progress:   2%|#2                                                           | 1/50 [00:00<00:22,  2.16pipeline/s]
Optimization Progress:   0%|                                                                     | 0/50 [00:00<?, ?pipeline/s][A
Optimization Progress:   6%|###6                                                         | 3/50 [00:00<00:10,  4.56pipeline/s][AOptimization Progress:   4%|##4                                                          | 2/50 [00:02<00:37,  1.27pipeline/s]Optimization Progress:   8%|####8                                                        | 4/50 [00:02<00:26,  1.75pipeline/s]Optimization Progress:  12%|#######3                                                     | 6/50 [00:02<00:20,  2.16pipeline/s]
Optimization Progress:   8%|####8                                                        | 4/50 [00:02<00:32,  1.41pipeline/s][AOptimization Progress:  14%|########5                                                    | 7/50 [00:06<01:09,  1.60s/pipeline]Optimization Progress:  18%|##########9                                                  | 9/50 [00:06<00:46,  1.14s/pipeline]
Optimization Progress:  12%|#######3                                                     | 6/50 [00:09<01:06,  1.52s/pipeline][AOptimization Progress:  20%|############                                                | 10/50 [00:11<01:26,  2.15s/pipeline]
Optimization Progress:  16%|#########7                                                   | 8/50 [00:11<00:56,  1.34s/pipeline][A
Optimization Progress:  20%|############                                                | 10/50 [00:11<00:38,  1.04pipeline/s][A
Optimization Progress:  22%|#############2                                              | 11/50 [00:14<01:02,  1.59s/pipeline][A
Optimization Progress:  24%|##############4                                             | 12/50 [00:15<00:57,  1.50s/pipeline][A
Optimization Progress:  26%|###############6                                            | 13/50 [00:15<00:40,  1.11s/pipeline][AOptimization Progress:  22%|#############2                                              | 11/50 [00:17<02:04,  3.19s/pipeline]Optimization Progress:  24%|##############4                                             | 12/50 [00:17<01:29,  2.34s/pipeline]
Optimization Progress:  28%|################8                                           | 14/50 [00:17<00:44,  1.24s/pipeline][AOptimization Progress:  26%|###############6                                            | 13/50 [00:20<01:39,  2.70s/pipeline]Optimization Progress:  30%|##################                                          | 15/50 [00:21<01:10,  2.01s/pipeline]
Optimization Progress:  30%|##################                                          | 15/50 [00:22<01:18,  2.26s/pipeline][AOptimization Progress:  34%|####################4                                       | 17/50 [00:23<00:56,  1.71s/pipeline]Optimization Progress:  36%|#####################5                                      | 18/50 [00:25<00:52,  1.64s/pipeline]Optimization Progress:  40%|########################                                    | 20/50 [00:25<00:35,  1.17s/pipeline]Optimization Progress:  42%|#########################2                                  | 21/50 [00:26<00:32,  1.12s/pipeline]
Optimization Progress:  32%|###################2                                        | 16/50 [00:25<01:33,  2.76s/pipeline][AOptimization Progress:  44%|##########################4                                 | 22/50 [00:28<00:39,  1.39s/pipeline]
Optimization Progress:  34%|####################4                                       | 17/50 [00:29<01:38,  2.98s/pipeline][AOptimization Progress:  46%|###########################6                                | 23/50 [00:30<00:39,  1.46s/pipeline]Optimization Progress:  54%|################################4                           | 27/50 [00:30<00:23,  1.04s/pipeline]Optimization Progress:  60%|####################################                        | 30/50 [00:30<00:14,  1.34pipeline/s]
Optimization Progress:  36%|#####################5                                      | 18/50 [00:33<01:47,  3.37s/pipeline][AOptimization Progress:  68%|########################################8                   | 34/50 [00:34<00:13,  1.20pipeline/s]
Optimization Progress:  38%|######################8                                     | 19/50 [00:34<01:19,  2.56s/pipeline][AOptimization Progress:  70%|##########################################                  | 35/50 [00:37<00:22,  1.52s/pipeline]Optimization Progress:  76%|#############################################6              | 38/50 [00:37<00:12,  1.07s/pipeline]Optimization Progress:  80%|################################################            | 40/50 [00:39<00:10,  1.03s/pipeline]Optimization Progress:  82%|#################################################1          | 41/50 [00:40<00:08,  1.09pipeline/s]Optimization Progress:  86%|###################################################6        | 43/50 [00:40<00:04,  1.42pipeline/s]Optimization Progress:  88%|####################################################8       | 44/50 [00:43<00:07,  1.22s/pipeline]Optimization Progress:  94%|########################################################4   | 47/50 [00:44<00:02,  1.05pipeline/s]Optimization Progress:  98%|##########################################################8 | 49/50 [00:44<00:00,  1.45pipeline/s]Optimization Progress: 100%|############################################################| 50/50 [00:45<00:00,  1.27pipeline/s]                                                                                                                              
                                                                                                                              [A_pre_test decorator: _random_mutation_operator: num_test=0 Solver lbfgs supports only 'l2' or 'none' penalties, got l1 penalty..
Optimization Progress: 100%|############################################################| 50/50 [00:47<00:00,  1.27pipeline/s]
Optimization Progress:  40%|########################                                    | 20/50 [00:47<01:16,  2.56s/pipeline][A                                                                                                                              
                                                                                                                              [A_pre_test decorator: _random_mutation_operator: num_test=0 Solver lbfgs supports only 'l2' or 'none' penalties, got l1 penalty..
Optimization Progress: 100%|############################################################| 50/50 [00:48<00:00,  1.27pipeline/s]
Optimization Progress:  40%|########################                                    | 20/50 [00:48<01:16,  2.56s/pipeline][A                                                                                                                              
                                                                                                                              [A_pre_test decorator: _random_mutation_operator: num_test=0 Unsupported set of arguments: The combination of penalty='l1' and loss='hinge' is not supported, Parameters: penalty='l1', loss='hinge', dual=True.
Optimization Progress: 100%|############################################################| 50/50 [00:49<00:00,  1.27pipeline/s]
Optimization Progress:  40%|########################                                    | 20/50 [00:48<01:16,  2.56s/pipeline][AOptimization Progress:  51%|##############################                             | 51/100 [00:49<01:29,  1.83s/pipeline]Optimization Progress:  54%|###############################8                           | 54/100 [00:52<01:11,  1.55s/pipeline]Optimization Progress:  58%|##################################2                        | 58/100 [00:53<00:48,  1.16s/pipeline]                                                                                                                              
                                                                                                                              [A
Optimization Progress:  58%|##################################2                        | 58/100 [00:53<00:48,  1.16s/pipeline]
Optimization Progress:  40%|########################                                    | 20/50 [00:52<01:16,  2.56s/pipeline][A                                                                                                                              
                                                                                                                              [A1.00 minutes have elapsed. TPOT will close down.
TPOT closed during evaluation in one generation.
WARNING: TPOT may not provide a good pipeline if TPOT is stopped/interrupted in a early generation.
Optimization Progress:  58%|##################################2                        | 58/100 [00:53<00:48,  1.16s/pipeline]
Optimization Progress:  40%|########################                                    | 20/50 [00:52<01:16,  2.56s/pipeline][A                                                                                                                              
                                                                                                                              [A
Optimization Progress:  58%|##################################2                        | 58/100 [00:53<00:48,  1.16s/pipeline]
Optimization Progress:  40%|########################                                    | 20/50 [00:52<01:16,  2.56s/pipeline][A                                                                                                                              
                                                                                                                              [A
TPOT closed prematurely. Will use the current best pipeline.
Optimization Progress:  58%|##################################2                        | 58/100 [00:53<00:48,  1.16s/pipeline]
Optimization Progress:  40%|########################                                    | 20/50 [00:52<01:16,  2.56s/pipeline][A                                                                                                                              ################
 R2 Score:  0.9649122807017544 
################
