Running for 0.25 mins
31 operators have been imported by TPOT.
Optimization Progress:   0%|                                                                     | 0/50 [00:00<?, ?pipeline/s]Optimization Progress:  12%|#######3                                                     | 6/50 [00:00<00:00, 52.69pipeline/s]Optimization Progress:  16%|#########7                                                   | 8/50 [00:01<00:11,  3.64pipeline/s]Optimization Progress:  20%|############                                                | 10/50 [00:02<00:12,  3.26pipeline/s]Optimization Progress:  24%|##############4                                             | 12/50 [00:03<00:11,  3.28pipeline/s]Optimization Progress:  32%|###################2                                        | 16/50 [00:03<00:08,  3.92pipeline/s]Optimization Progress:  34%|####################4                                       | 17/50 [00:04<00:08,  3.81pipeline/s]Optimization Progress:  38%|######################8                                     | 19/50 [00:04<00:07,  3.88pipeline/s]Optimization Progress:  40%|########################                                    | 20/50 [00:05<00:10,  2.78pipeline/s]Optimization Progress:  44%|##########################4                                 | 22/50 [00:05<00:08,  3.21pipeline/s]Optimization Progress:  48%|############################8                               | 24/50 [00:06<00:10,  2.47pipeline/s]Optimization Progress:  56%|#################################6                          | 28/50 [00:06<00:06,  3.43pipeline/s]Optimization Progress:  66%|#######################################6                    | 33/50 [00:07<00:03,  4.37pipeline/s]Optimization Progress:  74%|############################################4               | 37/50 [00:07<00:02,  5.94pipeline/s]Optimization Progress:  80%|################################################            | 40/50 [00:08<00:02,  4.28pipeline/s]Optimization Progress:  86%|###################################################6        | 43/50 [00:09<00:01,  4.49pipeline/s]Optimization Progress:  98%|##########################################################8 | 49/50 [00:09<00:00,  5.72pipeline/s]                                                                                                                              _pre_test decorator: _random_mutation_operator: num_test=0 Found array with 0 feature(s) (shape=(50, 0)) while a minimum of 1 is required by RobustScaler..
Optimization Progress: 100%|############################################################| 50/50 [00:12<00:00,  5.72pipeline/s]Optimization Progress:  51%|##############################                             | 51/100 [00:13<00:36,  1.36pipeline/s]                                                                                                                              
Optimization Progress:  51%|##############################                             | 51/100 [00:13<00:36,  1.36pipeline/s]                                                                                                                              0.27 minutes have elapsed. TPOT will close down.
TPOT closed during evaluation in one generation.
WARNING: TPOT may not provide a good pipeline if TPOT is stopped/interrupted in a early generation.
Optimization Progress:  51%|##############################                             | 51/100 [00:13<00:36,  1.36pipeline/s]                                                                                                                              
Optimization Progress:  51%|##############################                             | 51/100 [00:13<00:36,  1.36pipeline/s]                                                                                                                              
TPOT closed prematurely. Will use the current best pipeline.
Optimization Progress:  51%|##############################                             | 51/100 [00:13<00:36,  1.36pipeline/s]                                                                                                                              ################
 Accuracy Score:  0.925 
################
