Running for 0.25 mins
31 operators have been imported by TPOT.
Optimization Progress:   0%|                                                                     | 0/50 [00:00<?, ?pipeline/s]Optimization Progress:   4%|##4                                                          | 2/50 [00:01<00:37,  1.29pipeline/s]Optimization Progress:   6%|###6                                                         | 3/50 [00:01<00:30,  1.56pipeline/s]Optimization Progress:  10%|######1                                                      | 5/50 [00:04<00:35,  1.28pipeline/s]Optimization Progress:  12%|#######3                                                     | 6/50 [00:05<00:39,  1.12pipeline/s]Optimization Progress:  14%|########5                                                    | 7/50 [00:05<00:31,  1.38pipeline/s]Optimization Progress:  18%|##########9                                                  | 9/50 [00:05<00:21,  1.90pipeline/s]Optimization Progress:  20%|############                                                | 10/50 [00:06<00:19,  2.07pipeline/s]Optimization Progress:  22%|#############2                                              | 11/50 [00:07<00:35,  1.11pipeline/s]Optimization Progress:  28%|################8                                           | 14/50 [00:08<00:23,  1.55pipeline/s]Optimization Progress:  32%|###################2                                        | 16/50 [00:08<00:19,  1.77pipeline/s]Optimization Progress:  34%|####################4                                       | 17/50 [00:08<00:14,  2.35pipeline/s]Optimization Progress:  36%|#####################5                                      | 18/50 [00:09<00:12,  2.49pipeline/s]Optimization Progress:  38%|######################8                                     | 19/50 [00:10<00:19,  1.56pipeline/s]Optimization Progress:  42%|#########################2                                  | 21/50 [00:10<00:14,  2.03pipeline/s]Optimization Progress:  48%|############################8                               | 24/50 [00:13<00:15,  1.70pipeline/s]                                                                                                                              
Optimization Progress:  48%|############################8                               | 24/50 [00:13<00:15,  1.70pipeline/s]                                                                                                                              0.28 minutes have elapsed. TPOT will close down.
TPOT closed during evaluation in one generation.
WARNING: TPOT may not provide a good pipeline if TPOT is stopped/interrupted in a early generation.
Optimization Progress:  48%|############################8                               | 24/50 [00:13<00:15,  1.70pipeline/s]                                                                                                                              
Optimization Progress:  48%|############################8                               | 24/50 [00:13<00:15,  1.70pipeline/s]                                                                                                                              
TPOT closed prematurely. Will use the current best pipeline.
Optimization Progress:  48%|############################8                               | 24/50 [00:13<00:15,  1.70pipeline/s]                                                                                                                              ################
 Accuracy Score:  0.925 
################
