Running for 0.25 mins
31 operators have been imported by TPOT.
Optimization Progress:   0%|                                                                     | 0/50 [00:00<?, ?pipeline/s]Optimization Progress:  12%|#######3                                                     | 6/50 [00:00<00:03, 13.74pipeline/s]Optimization Progress:  14%|########5                                                    | 7/50 [00:00<00:08,  4.93pipeline/s]Optimization Progress:  18%|##########9                                                  | 9/50 [00:01<00:11,  3.52pipeline/s]Optimization Progress:  24%|##############4                                             | 12/50 [00:03<00:13,  2.91pipeline/s]Optimization Progress:  30%|##################                                          | 15/50 [00:04<00:11,  2.99pipeline/s]Optimization Progress:  32%|###################2                                        | 16/50 [00:05<00:22,  1.51pipeline/s]Optimization Progress:  36%|#####################5                                      | 18/50 [00:07<00:23,  1.38pipeline/s]Optimization Progress:  38%|######################8                                     | 19/50 [00:08<00:29,  1.04pipeline/s]Optimization Progress:  46%|###########################6                                | 23/50 [00:09<00:20,  1.34pipeline/s]Optimization Progress:  50%|##############################                              | 25/50 [00:10<00:15,  1.59pipeline/s]Optimization Progress:  52%|###############################2                            | 26/50 [00:10<00:11,  2.12pipeline/s]Optimization Progress:  60%|####################################                        | 30/50 [00:11<00:08,  2.47pipeline/s]                                                                                                                              
Optimization Progress:  60%|####################################                        | 30/50 [00:11<00:08,  2.47pipeline/s]                                                                                                                              0.26 minutes have elapsed. TPOT will close down.
TPOT closed during evaluation in one generation.
WARNING: TPOT may not provide a good pipeline if TPOT is stopped/interrupted in a early generation.
Optimization Progress:  60%|####################################                        | 30/50 [00:11<00:08,  2.47pipeline/s]                                                                                                                              
Optimization Progress:  60%|####################################                        | 30/50 [00:11<00:08,  2.47pipeline/s]                                                                                                                              
TPOT closed prematurely. Will use the current best pipeline.
Optimization Progress:  60%|####################################                        | 30/50 [00:11<00:08,  2.47pipeline/s]                                                                                                                              ################
 R2 Score:  0.7741935483870968 
################
