Running for 0.3333333333333333 mins
31 operators have been imported by TPOT.
Optimization Progress:   0%|                                                                     | 0/50 [00:00<?, ?pipeline/s]Optimization Progress:   6%|###6                                                         | 3/50 [00:01<00:21,  2.23pipeline/s]Optimization Progress:  10%|######1                                                      | 5/50 [00:01<00:15,  2.95pipeline/s]Optimization Progress:  12%|#######3                                                     | 6/50 [00:07<01:29,  2.04s/pipeline]Optimization Progress:  16%|#########7                                                   | 8/50 [00:07<01:00,  1.44s/pipeline]Optimization Progress:  18%|##########9                                                  | 9/50 [00:09<01:08,  1.67s/pipeline]Optimization Progress:  22%|#############2                                              | 11/50 [00:12<00:59,  1.52s/pipeline]Optimization Progress:  24%|##############4                                             | 12/50 [00:16<01:27,  2.29s/pipeline]Optimization Progress:  26%|###############6                                            | 13/50 [00:18<01:18,  2.13s/pipeline]                                                                                                                              
Optimization Progress:  26%|###############6                                            | 13/50 [00:18<01:18,  2.13s/pipeline]                                                                                                                              0.35 minutes have elapsed. TPOT will close down.
TPOT closed during evaluation in one generation.
WARNING: TPOT may not provide a good pipeline if TPOT is stopped/interrupted in a early generation.
Optimization Progress:  26%|###############6                                            | 13/50 [00:18<01:18,  2.13s/pipeline]                                                                                                                              
Optimization Progress:  26%|###############6                                            | 13/50 [00:18<01:18,  2.13s/pipeline]                                                                                                                              
TPOT closed prematurely. Will use the current best pipeline.
Optimization Progress:  26%|###############6                                            | 13/50 [00:18<01:18,  2.13s/pipeline]                                                                                                                              ################
 R2 Score:  0.9175108538350217 
################
