Running for 0.3333333333333333 mins
31 operators have been imported by TPOT.
Optimization Progress:   0%|                                                                     | 0/50 [00:00<?, ?pipeline/s]Optimization Progress:   6%|###6                                                         | 3/50 [00:00<00:06,  7.11pipeline/s]Optimization Progress:  10%|######1                                                      | 5/50 [00:05<00:36,  1.23pipeline/s]Optimization Progress:  12%|#######3                                                     | 6/50 [00:07<00:49,  1.13s/pipeline]Optimization Progress:  14%|########5                                                    | 7/50 [00:09<01:00,  1.41s/pipeline]Optimization Progress:  16%|#########7                                                   | 8/50 [00:10<00:59,  1.42s/pipeline]Optimization Progress:  20%|############                                                | 10/50 [00:11<00:44,  1.11s/pipeline]Optimization Progress:  22%|#############2                                              | 11/50 [00:11<00:32,  1.19pipeline/s]Optimization Progress:  24%|##############4                                             | 12/50 [00:13<00:44,  1.17s/pipeline]Optimization Progress:  26%|###############6                                            | 13/50 [00:22<02:09,  3.50s/pipeline]                                                                                                                              
Optimization Progress:  26%|###############6                                            | 13/50 [00:22<02:09,  3.50s/pipeline]                                                                                                                              0.43 minutes have elapsed. TPOT will close down.
TPOT closed during evaluation in one generation.
WARNING: TPOT may not provide a good pipeline if TPOT is stopped/interrupted in a early generation.
Optimization Progress:  26%|###############6                                            | 13/50 [00:22<02:09,  3.50s/pipeline]                                                                                                                              
Optimization Progress:  26%|###############6                                            | 13/50 [00:22<02:09,  3.50s/pipeline]                                                                                                                              
TPOT closed prematurely. Will use the current best pipeline.
Optimization Progress:  26%|###############6                                            | 13/50 [00:22<02:09,  3.50s/pipeline]                                                                                                                              ################
 R2 Score:  0.9160636758321273 
################
