Running for 0.3333333333333333 mins
31 operators have been imported by TPOT.
Optimization Progress:   0%|                                                                     | 0/50 [00:00<?, ?pipeline/s]Optimization Progress:   6%|###6                                                         | 3/50 [00:00<00:01, 29.78pipeline/s]Optimization Progress:   8%|####8                                                        | 4/50 [00:03<00:41,  1.11pipeline/s]Optimization Progress:  12%|#######3                                                     | 6/50 [00:07<00:55,  1.27s/pipeline]Optimization Progress:  14%|########5                                                    | 7/50 [00:09<01:10,  1.63s/pipeline]Optimization Progress:  16%|#########7                                                   | 8/50 [00:12<01:24,  2.02s/pipeline]Optimization Progress:  20%|############                                                | 10/50 [00:18<01:31,  2.28s/pipeline]                                                                                                                              
Optimization Progress:  20%|############                                                | 10/50 [00:18<01:31,  2.28s/pipeline]                                                                                                                              0.35 minutes have elapsed. TPOT will close down.
TPOT closed during evaluation in one generation.
WARNING: TPOT may not provide a good pipeline if TPOT is stopped/interrupted in a early generation.
Optimization Progress:  20%|############                                                | 10/50 [00:18<01:31,  2.28s/pipeline]                                                                                                                              
Optimization Progress:  20%|############                                                | 10/50 [00:18<01:31,  2.28s/pipeline]                                                                                                                              
TPOT closed prematurely. Will use the current best pipeline.
Optimization Progress:  20%|############                                                | 10/50 [00:18<01:31,  2.28s/pipeline]                                                                                                                              ################
 R2 Score:  0.9160636758321273 
################
