Running for 0.3333333333333333 mins
31 operators have been imported by TPOT.
Optimization Progress:   0%|                                                                     | 0/50 [00:00<?, ?pipeline/s]Optimization Progress:  14%|########5                                                    | 7/50 [00:02<00:15,  2.76pipeline/s]Optimization Progress:  16%|#########7                                                   | 8/50 [00:02<00:14,  2.98pipeline/s]Optimization Progress:  18%|##########9                                                  | 9/50 [00:04<00:29,  1.38pipeline/s]Optimization Progress:  20%|############                                                | 10/50 [00:07<00:57,  1.43s/pipeline]Optimization Progress:  24%|##############4                                             | 12/50 [00:12<01:04,  1.69s/pipeline]Optimization Progress:  26%|###############6                                            | 13/50 [00:15<01:16,  2.06s/pipeline]                                                                                                                              
Optimization Progress:  26%|###############6                                            | 13/50 [00:15<01:16,  2.06s/pipeline]                                                                                                                              0.34 minutes have elapsed. TPOT will close down.
TPOT closed during evaluation in one generation.
WARNING: TPOT may not provide a good pipeline if TPOT is stopped/interrupted in a early generation.
Optimization Progress:  26%|###############6                                            | 13/50 [00:15<01:16,  2.06s/pipeline]                                                                                                                              
Optimization Progress:  26%|###############6                                            | 13/50 [00:15<01:16,  2.06s/pipeline]                                                                                                                              
TPOT closed prematurely. Will use the current best pipeline.
Optimization Progress:  26%|###############6                                            | 13/50 [00:15<01:16,  2.06s/pipeline]                                                                                                                              ################
 R2 Score:  0.7 
################
