Running for 0.08333333333333333 mins
31 operators have been imported by TPOT.
Optimization Progress:   0%|                                                                     | 0/50 [00:00<?, ?pipeline/s]Optimization Progress:  12%|#######3                                                     | 6/50 [00:01<00:13,  3.34pipeline/s]Optimization Progress:  16%|#########7                                                   | 8/50 [00:01<00:09,  4.37pipeline/s]Optimization Progress:  18%|##########9                                                  | 9/50 [00:02<00:07,  5.19pipeline/s]Optimization Progress:  20%|############                                                | 10/50 [00:02<00:16,  2.48pipeline/s]                                                                                                                              
Optimization Progress:  20%|############                                                | 10/50 [00:02<00:16,  2.48pipeline/s]                                                                                                                              0.09 minutes have elapsed. TPOT will close down.
TPOT closed during evaluation in one generation.
WARNING: TPOT may not provide a good pipeline if TPOT is stopped/interrupted in a early generation.
Optimization Progress:  20%|############                                                | 10/50 [00:02<00:16,  2.48pipeline/s]                                                                                                                              
Optimization Progress:  20%|############                                                | 10/50 [00:02<00:16,  2.48pipeline/s]                                                                                                                              
TPOT closed prematurely. Will use the current best pipeline.
Optimization Progress:  20%|############                                                | 10/50 [00:02<00:16,  2.48pipeline/s]                                                                                                                              ################
 Accuracy Score:  0.9649122807017544 
################
