Running for 0.3333333333333333 mins
31 operators have been imported by TPOT.
Optimization Progress:   0%|                                                                     | 0/50 [00:00<?, ?pipeline/s]Optimization Progress:   8%|####8                                                        | 4/50 [00:00<00:03, 12.12pipeline/s]Optimization Progress:  10%|######1                                                      | 5/50 [00:00<00:09,  4.60pipeline/s]Optimization Progress:  14%|########5                                                    | 7/50 [00:01<00:08,  4.79pipeline/s]Optimization Progress:  16%|#########7                                                   | 8/50 [00:02<00:21,  1.97pipeline/s]Optimization Progress:  18%|##########9                                                  | 9/50 [00:03<00:23,  1.74pipeline/s]Optimization Progress:  20%|############                                                | 10/50 [00:03<00:25,  1.59pipeline/s]Optimization Progress:  26%|###############6                                            | 13/50 [00:04<00:19,  1.91pipeline/s]Optimization Progress:  30%|##################                                          | 15/50 [00:05<00:17,  2.04pipeline/s]Optimization Progress:  34%|####################4                                       | 17/50 [00:05<00:11,  2.78pipeline/s]Optimization Progress:  40%|########################                                    | 20/50 [00:05<00:08,  3.61pipeline/s]Optimization Progress:  44%|##########################4                                 | 22/50 [00:06<00:06,  4.09pipeline/s]Optimization Progress:  48%|############################8                               | 24/50 [00:06<00:06,  4.09pipeline/s]Optimization Progress:  54%|################################4                           | 27/50 [00:07<00:05,  3.86pipeline/s]Optimization Progress:  58%|##################################8                         | 29/50 [00:07<00:04,  5.09pipeline/s]Optimization Progress:  62%|#####################################2                      | 31/50 [00:07<00:03,  6.31pipeline/s]Optimization Progress:  66%|#######################################6                    | 33/50 [00:08<00:03,  5.07pipeline/s]Optimization Progress:  74%|############################################4               | 37/50 [00:08<00:02,  6.31pipeline/s]Optimization Progress:  78%|##############################################8             | 39/50 [00:08<00:01,  7.94pipeline/s]Optimization Progress:  86%|###################################################6        | 43/50 [00:09<00:00,  8.65pipeline/s]Optimization Progress:  90%|######################################################      | 45/50 [00:09<00:00,  6.81pipeline/s]                                                                                                                              _pre_test decorator: _random_mutation_operator: num_test=0 Unsupported set of arguments: The combination of penalty='l1' and loss='hinge' is not supported, Parameters: penalty='l1', loss='hinge', dual=False.
Optimization Progress: 100%|############################################################| 50/50 [00:11<00:00,  6.81pipeline/s]Optimization Progress: 100%|############################################################| 50/50 [00:11<00:00,  4.94pipeline/s]                                                                                                                              _pre_test decorator: _random_mutation_operator: num_test=0 l2 was provided as affinity. Ward can only work with euclidean distances..
Optimization Progress: 100%|############################################################| 50/50 [00:12<00:00,  4.94pipeline/s]Optimization Progress:  51%|##############################                             | 51/100 [00:13<00:35,  1.37pipeline/s]Optimization Progress:  53%|###############################2                           | 53/100 [00:20<01:14,  1.59s/pipeline]                                                                                                                              
Optimization Progress:  53%|###############################2                           | 53/100 [00:20<01:14,  1.59s/pipeline]                                                                                                                              0.37 minutes have elapsed. TPOT will close down.
TPOT closed during evaluation in one generation.
WARNING: TPOT may not provide a good pipeline if TPOT is stopped/interrupted in a early generation.
Optimization Progress:  53%|###############################2                           | 53/100 [00:20<01:14,  1.59s/pipeline]                                                                                                                              
Optimization Progress:  53%|###############################2                           | 53/100 [00:20<01:14,  1.59s/pipeline]                                                                                                                              
TPOT closed prematurely. Will use the current best pipeline.
Optimization Progress:  53%|###############################2                           | 53/100 [00:20<01:14,  1.59s/pipeline]                                                                                                                              ################
 R2 Score:  0.925 
################
