Running for 0.3333333333333333 mins
30 operators have been imported by TPOT.
Optimization Progress:   0%|                                                                     | 0/50 [00:00<?, ?pipeline/s]Optimization Progress:   6%|###6                                                         | 3/50 [00:00<00:09,  4.77pipeline/s]Optimization Progress:   8%|####8                                                        | 4/50 [00:01<00:22,  2.03pipeline/s]Optimization Progress:  12%|#######3                                                     | 6/50 [00:02<00:18,  2.42pipeline/s]Optimization Progress:  16%|#########7                                                   | 8/50 [00:03<00:20,  2.08pipeline/s]Optimization Progress:  20%|############                                                | 10/50 [00:04<00:16,  2.38pipeline/s]Optimization Progress:  22%|#############2                                              | 11/50 [00:04<00:15,  2.51pipeline/s]Optimization Progress:  24%|##############4                                             | 12/50 [00:04<00:13,  2.76pipeline/s]Optimization Progress:  30%|##################                                          | 15/50 [00:05<00:11,  3.16pipeline/s]Optimization Progress:  32%|###################2                                        | 16/50 [00:06<00:16,  2.05pipeline/s]Optimization Progress:  34%|####################4                                       | 17/50 [00:06<00:16,  1.96pipeline/s]Optimization Progress:  36%|#####################5                                      | 18/50 [00:07<00:22,  1.40pipeline/s]Optimization Progress:  38%|######################8                                     | 19/50 [00:08<00:24,  1.29pipeline/s]Optimization Progress:  40%|########################                                    | 20/50 [00:09<00:21,  1.42pipeline/s]Optimization Progress:  42%|#########################2                                  | 21/50 [00:09<00:15,  1.89pipeline/s]Optimization Progress:  44%|##########################4                                 | 22/50 [00:10<00:16,  1.72pipeline/s]Optimization Progress:  48%|############################8                               | 24/50 [00:11<00:15,  1.64pipeline/s]Optimization Progress:  54%|################################4                           | 27/50 [00:12<00:11,  1.93pipeline/s]Optimization Progress:  58%|##################################8                         | 29/50 [00:12<00:09,  2.31pipeline/s]Optimization Progress:  60%|####################################                        | 30/50 [00:16<00:24,  1.23s/pipeline]Optimization Progress:  70%|##########################################                  | 35/50 [00:19<00:16,  1.07s/pipeline]                                                                                                                              
Optimization Progress:  70%|##########################################                  | 35/50 [00:19<00:16,  1.07s/pipeline]                                                                                                                              0.39 minutes have elapsed. TPOT will close down.
TPOT closed during evaluation in one generation.
WARNING: TPOT may not provide a good pipeline if TPOT is stopped/interrupted in a early generation.
Optimization Progress:  70%|##########################################                  | 35/50 [00:19<00:16,  1.07s/pipeline]                                                                                                                              
Optimization Progress:  70%|##########################################                  | 35/50 [00:19<00:16,  1.07s/pipeline]                                                                                                                              
TPOT closed prematurely. Will use the current best pipeline.
Optimization Progress:  70%|##########################################                  | 35/50 [00:19<00:16,  1.07s/pipeline]                                                                                                                              ################
 R2 Score:  0.6364339146468927 
################
