Running for 0.3333333333333333 mins
30 operators have been imported by TPOT.
Optimization Progress:   0%|                                                                     | 0/50 [00:00<?, ?pipeline/s]Optimization Progress:   4%|##4                                                          | 2/50 [00:00<00:11,  4.26pipeline/s]Optimization Progress:   8%|####8                                                        | 4/50 [00:00<00:11,  4.11pipeline/s]Optimization Progress:  12%|#######3                                                     | 6/50 [00:01<00:10,  4.30pipeline/s]Optimization Progress:  14%|########5                                                    | 7/50 [00:01<00:11,  3.84pipeline/s]Optimization Progress:  16%|#########7                                                   | 8/50 [00:02<00:11,  3.51pipeline/s]Optimization Progress:  18%|##########9                                                  | 9/50 [00:02<00:18,  2.27pipeline/s]Optimization Progress:  20%|############                                                | 10/50 [00:03<00:21,  1.90pipeline/s]Optimization Progress:  24%|##############4                                             | 12/50 [00:04<00:16,  2.30pipeline/s]Optimization Progress:  26%|###############6                                            | 13/50 [00:04<00:19,  1.92pipeline/s]Optimization Progress:  28%|################8                                           | 14/50 [00:05<00:18,  1.94pipeline/s]Optimization Progress:  32%|###################2                                        | 16/50 [00:05<00:14,  2.34pipeline/s]Optimization Progress:  36%|#####################5                                      | 18/50 [00:06<00:11,  2.76pipeline/s]Optimization Progress:  38%|######################8                                     | 19/50 [00:06<00:10,  2.87pipeline/s]Optimization Progress:  46%|###########################6                                | 23/50 [00:06<00:06,  3.96pipeline/s]Optimization Progress:  50%|##############################                              | 25/50 [00:07<00:07,  3.28pipeline/s]Optimization Progress:  52%|###############################2                            | 26/50 [00:08<00:11,  2.09pipeline/s]Optimization Progress:  54%|################################4                           | 27/50 [00:08<00:08,  2.71pipeline/s]Optimization Progress:  56%|#################################6                          | 28/50 [00:10<00:20,  1.07pipeline/s]Optimization Progress:  58%|##################################8                         | 29/50 [00:12<00:26,  1.25s/pipeline]Optimization Progress:  60%|####################################                        | 30/50 [00:13<00:22,  1.11s/pipeline]Optimization Progress:  62%|#####################################2                      | 31/50 [00:14<00:20,  1.10s/pipeline]Optimization Progress:  64%|######################################4                     | 32/50 [00:14<00:15,  1.15pipeline/s]Optimization Progress:  66%|#######################################6                    | 33/50 [00:15<00:14,  1.15pipeline/s]                                                                                                                              
Optimization Progress:  66%|#######################################6                    | 33/50 [00:15<00:14,  1.15pipeline/s]                                                                                                                              0.34 minutes have elapsed. TPOT will close down.
TPOT closed during evaluation in one generation.
WARNING: TPOT may not provide a good pipeline if TPOT is stopped/interrupted in a early generation.
Optimization Progress:  66%|#######################################6                    | 33/50 [00:15<00:14,  1.15pipeline/s]                                                                                                                              
Optimization Progress:  66%|#######################################6                    | 33/50 [00:15<00:14,  1.15pipeline/s]                                                                                                                              
TPOT closed prematurely. Will use the current best pipeline.
Optimization Progress:  66%|#######################################6                    | 33/50 [00:15<00:14,  1.15pipeline/s]                                                                                                                              ################
 Accuracy R2 Score:  0.6198484241413041 
################
