Running for 1.0 mins
30 operators have been imported by TPOT.
Optimization Progress:   0%|                                                                     | 0/50 [00:00<?, ?pipeline/s]Optimization Progress:   8%|####8                                                        | 4/50 [00:04<00:52,  1.13s/pipeline]Optimization Progress:  12%|#######3                                                     | 6/50 [00:45<05:04,  6.91s/pipeline]Optimization Progress:  16%|#########7                                                   | 8/50 [00:46<03:27,  4.95s/pipeline]Optimization Progress:  18%|##########9                                                  | 9/50 [00:47<02:34,  3.77s/pipeline]Optimization Progress:  20%|############                                                | 10/50 [00:48<02:08,  3.21s/pipeline]Optimization Progress:  22%|#############2                                              | 11/50 [00:51<01:52,  2.89s/pipeline]Optimization Progress:  26%|###############6                                            | 13/50 [00:51<01:18,  2.13s/pipeline]Optimization Progress:  30%|##################                                          | 15/50 [00:54<01:07,  1.92s/pipeline]                                                                                                                              
Optimization Progress:  30%|##################                                          | 15/50 [00:54<01:07,  1.92s/pipeline]                                                                                                                              1.02 minutes have elapsed. TPOT will close down.
TPOT closed during evaluation in one generation.
WARNING: TPOT may not provide a good pipeline if TPOT is stopped/interrupted in a early generation.
Optimization Progress:  30%|##################                                          | 15/50 [00:54<01:07,  1.92s/pipeline]                                                                                                                              
Optimization Progress:  30%|##################                                          | 15/50 [00:54<01:07,  1.92s/pipeline]                                                                                                                              
TPOT closed prematurely. Will use the current best pipeline.
Optimization Progress:  30%|##################                                          | 15/50 [00:54<01:07,  1.92s/pipeline]                                                                                                                              ################
 R2 Score:  0.9879104945201892 
################
