Running for 1.0 mins
30 operators have been imported by TPOT.
Optimization Progress:   0%|                                                                     | 0/50 [00:00<?, ?pipeline/s]Optimization Progress:   6%|###6                                                         | 3/50 [00:09<02:30,  3.20s/pipeline]Optimization Progress:   8%|####8                                                        | 4/50 [00:13<02:33,  3.33s/pipeline]Optimization Progress:  10%|######1                                                      | 5/50 [00:16<02:33,  3.41s/pipeline]Optimization Progress:  12%|#######3                                                     | 6/50 [00:19<02:20,  3.20s/pipeline]Optimization Progress:  14%|########5                                                    | 7/50 [00:26<03:01,  4.22s/pipeline]Optimization Progress:  16%|#########7                                                   | 8/50 [00:32<03:18,  4.72s/pipeline]Optimization Progress:  18%|##########9                                                  | 9/50 [00:34<02:49,  4.13s/pipeline]Optimization Progress:  20%|############                                                | 10/50 [00:34<01:57,  2.95s/pipeline]Optimization Progress:  24%|##############4                                             | 12/50 [00:40<01:51,  2.93s/pipeline]Optimization Progress:  26%|###############6                                            | 13/50 [00:43<01:41,  2.75s/pipeline]Optimization Progress:  30%|##################                                          | 15/50 [00:44<01:15,  2.17s/pipeline]Optimization Progress:  32%|###################2                                        | 16/50 [00:45<01:01,  1.81s/pipeline]Optimization Progress:  34%|####################4                                       | 17/50 [00:45<00:43,  1.32s/pipeline]Optimization Progress:  36%|#####################5                                      | 18/50 [00:48<00:56,  1.77s/pipeline]                                                                                                                              
Optimization Progress:  36%|#####################5                                      | 18/50 [00:48<00:56,  1.77s/pipeline]                                                                                                                              1.01 minutes have elapsed. TPOT will close down.
TPOT closed during evaluation in one generation.
WARNING: TPOT may not provide a good pipeline if TPOT is stopped/interrupted in a early generation.
Optimization Progress:  36%|#####################5                                      | 18/50 [00:48<00:56,  1.77s/pipeline]                                                                                                                              
Optimization Progress:  36%|#####################5                                      | 18/50 [00:48<00:56,  1.77s/pipeline]                                                                                                                              
TPOT closed prematurely. Will use the current best pipeline.
Optimization Progress:  36%|#####################5                                      | 18/50 [00:48<00:56,  1.77s/pipeline]                                                                                                                              ################
 R2 Score:  0.8214354694804239 
################
